<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/main_view_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/home_yang"
                    android:id="@+id/main_img_home"
                    android:layout_marginBottom="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:textColor="@color/mainGreen"
                    android:id="@+id/main_text_home"
                    android:textSize="11sp"
                    android:text="首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_view_carter"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/carter_ying"
                    android:id="@+id/main_img_carter"
                    android:layout_marginBottom="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:textColor="@color/colorDark"
                    android:id="@+id/main_text_carter"
                    android:textSize="11sp"
                    android:text="购物车"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_view_mine"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/mine_ying"
                    android:id="@+id/main_img_mine"
                    android:layout_marginBottom="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:textColor="@color/colorDark"
                    android:id="@+id/main_text_mine"
                    android:textSize="11sp"
                    android:text="我的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="@color/mainGrey"
        android:layout_marginBottom="50.15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</RelativeLayout>