<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_discount">

    <TextView
        android:id="@+id/discount_text_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_carter_discount"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/mainGreen"
        android:text="20减5"
        android:layout_width="wrap_content"
        android:layout_height="18dp" />

</LinearLayout>
