<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_food">

    <RelativeLayout
        android:id="@+id/group_view_food"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/group_img_foodChoose"
            android:background="@drawable/choose"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <com.futrue.following.OvalImageView
            app:radius="3dp"
            android:id="@+id/group_img_foodIcon"
            android:background="@color/homeGrey"
            android:layout_marginLeft="45dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/group_text_foodName"
            android:textColor="@color/colorDark"
            android:gravity="center_vertical"
            android:text="绿豆百合粥"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/group_text_foodScale"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:gravity="center"
            android:text="大份"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/group_text_foodPrice"
            android:textColor="@color/homeRed"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginLeft="115dp"
            android:text="¥ 8.8"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        //加减器
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_carter_count"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="20dp">
            <RelativeLayout
                android:id="@+id/group_view_deleteFood"
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    android:layout_alignParentRight="true"
                    android:background="@color/colorDark"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/group_text_amountFood"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colorDark"
                android:text="1"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/group_view_addFood"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="match_parent">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorDark"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    android:background="@color/colorDark"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
